# game_booster

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  com.game.fixlag.gamebooster.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/gamebotter/: App.java  MainActivity.java  OneAC.java
android/app/src/main/java/com/example/gamebotter/Entity/: AppInstalledInfo.java  DeviceInfo.java  DeviceSystemInfo.java  ImageDetail.java  OneCpuInfo.java
android/app/src/main/java/com/example/gamebotter/utils/: CallNative.java  UtilsMenu.java
android/app/src/main/java/com/example/gamebotter/utils/booster/: CPURAMUtil.java  RAMBooster.java  RAMBoosterUtil.java
android/app/src/main/java/com/example/gamebotter/utils/sharedpref/: IoUtils.java  SecurityUtils.java  SharedPrefsUtils.java
android/gradle/wrapper/: gradle-wrapper.properties
android/ratedialog/: build.gradle
android/ratedialog/src/main/java/com/example/ratedialog/: BaseRatingBar.java  RotationRatingBar.java  ScaleRatingBar.java
ios/Flutter/: flutter_export_environment.sh
lib/: Data.dart  main.dart
lib/base/: BasePresenter.dart  BaseView.dart  lib - Shortcut.lnk
lib/constances/: Constances.dart
lib/gameBoosterScreen/selectScreen/: SelectScreenComponent.dart  SelectScreenPresenter.dart  SelectScreenViewModel.dart
lib/images/: index.json
lib/locales/: dataWeapons.json  demo.json  en.json  i18n.dart  vi.json
lib/utils/: Ads.dart  CallNative.dart  Intents.dart  ShareRate.dart  sharedPreferencesUtils.dart
(+12 files in other folders)
