android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M
artifactory_username=nvchien
artifactory_password=AP6hChmsxroGQMWqK9JPH2wndFv

MYAPP_RELEASE_STORE_FILE=com.game.fixlag.gamebooster.jks
MYAPP_RELEASE_KEY_ALIAS=com.game.fixlag.gamebooster
MYAPP_RELEASE_STORE_PASSWORD=com.game.fixlag.gamebooster
MYAPP_RELEASE_KEY_PASSWORD=com.game.fixlag.gamebooster
